<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_delete_all"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/print"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_print"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"></item>




</menu>