<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Information"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/edit_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit "
            android:textColor="@color/colorDarkerGrey"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:enabled="false"
            android:background="@drawable/fields"
            android:maxLength="2000"
            android:maxLines="4"
            android:hint="Change Product Name"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />


        <EditText
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:enabled="false"
            android:background="@drawable/fields"
            android:hint="Change Product Category"
            android:maxLength="2000"
            android:maxLines="2"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:hint="Change Product Price"
            android:textSize="18sp"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" /> -->

    <EditText
        android:id="@+id/txtAdditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxLength="2000"
        android:maxLines="4"
        android:enabled="false"
        android:background="@drawable/fields"
        android:hint="Add Additional Information"
        android:paddingStart="20dp"
        android:paddingEnd="10dp" />


    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorField"
        android:entries="@array/categories"

        android:textSize="18sp" />


</LinearLayout>