<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorField"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:background="@color/colorField">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/colorField"
            android:gravity="start|center"
            android:text="Product Name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:background="@color/colorField"
                android:gravity="start|center"
                android:text="Category"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorLighterGrey"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorField"
                android:gravity="start|center"
                android:layout_alignParentEnd="true"
                android:text="Price"
                android:textColor="@color/colorLighterGrey"

                android:textSize="17sp" />


        </RelativeLayout>

    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:tint= "@color/colorLighterGrey"
        app:srcCompat="@drawable/ic_delete2" /> -->

</LinearLayout>